{
  "name": "openshift-sre-local-agent-ui",
  "private": true,
  "scripts": {
	"validate:docs-js": "node scripts/validate-docs-javascript.mjs",
	"build:ui": "npm run validate:docs-js && node ui/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
